MainWindow/ColorTableControl.xaml

<UserControl x:Class="GC.Programmer.ColorTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:xaml="http://wpf.cb.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--Brushes & Colors-->
        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EAF6FD" Offset="0.15"/>
            <GradientStop Color="#D9F0FC" Offset=".5"/>
            <GradientStop Color="#BEE6FD" Offset=".5"/>
            <GradientStop Color="#A7D9F5" Offset="1"/>
        </LinearGradientBrush>
        
        <!--Collections-->
        <col:ArrayList x:Key="arrContrastColors">
            <SolidColorBrush Color="#FFFFFDCC"></SolidColorBrush>
            <SolidColorBrush Color="#FF1D0000"></SolidColorBrush>
        </col:ArrayList>
                
        <!--Converters-->
        <xaml:ColorToContrastColorConverter x:Key="cvrContrast"></xaml:ColorToContrastColorConverter>
        
        <!--Templates & Styles-->
        <DataTemplate x:Key="dtpShortcutView">
            <Grid Width="128" Height="64">
                <Rectangle Stroke="SpringGreen" StrokeThickness="0.5" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" Margin="{StaticResource thsMedium}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Value}"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center"
                           FontSize="10.5" ToolTip="{Binding Name}" Style="{StaticResource stlSimpleTextBlock}"
                           Foreground="{Binding Path=Value, Converter={StaticResource cvrContrast}, ConverterParameter={StaticResource arrContrastColors}}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtpGroupStyleHeader">
            <Border BorderBrush="Cyan" BorderThickness="1" Background="#FF002134" Margin="{StaticResource thsLarge}">
                <TextBlock Text="{Binding Name}" Foreground="GreenYellow" FontWeight="Bold"
                           Style="{StaticResource stlSimpleTextBlock}"></TextBlock>
            </Border>
        </DataTemplate>

        <Style x:Key="stlColorListBox" TargetType="ListBox" BasedOn="{StaticResource stlGridViewListBox}">
            <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource dtpShortcutView}"></Setter>
            <Setter Property="Margin" Value="4,4,4,0"></Setter>
        </Style>

        <ControlTemplate x:Key="ctpCategoryTabItem" TargetType="TabItem">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Background" TargetName="Bd" Value="{Binding ElementName=lbxColor, Path=Background}"/>
                    <Setter Property="Margin" Value="-3,-1,-2,-2"/>
                    <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="stlCategoryTabItem" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template" Value="{StaticResource ctpCategoryTabItem}"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxColor" Grid.Row="0" Grid.ColumnSpan="10" ItemsSource="{Binding}"
                 DataContext="{Binding ElementName=tclCategory, Path=SelectedItem.DataContext}"
                 Style="{StaticResource stlColorListBox}" DataContextChanged="lbxColor_DataContextChanged">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource dtpGroupStyleHeader}" HidesIfEmpty="True"></GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <TabControl x:Name="tclCategory" Grid.Row="1" Grid.ColumnSpan="10" TabStripPlacement="Bottom"
                    BorderThickness="1,0,1,1" BorderBrush="{Binding ElementName=lbxColor, Path=BorderBrush}"
                    Background="{Binding ElementName=lbxColor, Path=Background}" SelectedIndex="0" Margin="4,0,4,12">
            <TabItem Header="Named Colors" Style="{StaticResource stlCategoryTabItem}"
                     DataContext="{xaml:StaticProperties DeclaringType=Colors, PropertyType=Color}"></TabItem>
            
            <TabItem Header="System Colors" Style="{StaticResource stlCategoryTabItem}"
                     DataContext="{xaml:StaticProperties DeclaringType=SystemColors,PropertyType=Color}"></TabItem>
        </TabControl>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Sort by:" Style="{StaticResource stlSimpleTextBlock}"></TextBlock>
        
        <ComboBox x:Name="cbxSort" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Style="{StaticResource stlSimpleComboBox}"
                  SelectionChanged="cbxSort_SelectionChanged"></ComboBox>
        
        <CheckBox x:Name="chbDescending" Grid.Row="2" Grid.Column="2" Content="Descending" Style="{StaticResource stlSimpleCheckBox}"
                  Click="chbDescending_Click"></CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Group by:" Style="{StaticResource stlSimpleTextBlock}"></TextBlock>

        <ComboBox x:Name="cbxGroup" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Style="{StaticResource stlSimpleComboBox}"
                  SelectionChanged="cbxGroup_SelectionChanged"></ComboBox>
    </Grid>
</UserControl>
