MainWindow/MainWindow.xaml

<Window x:Class="GC.Programmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GC.Programmer"
        xmlns:xaml="http://wpf.cb.com/xaml"
        xmlns:wm="clr-namespace:CB.Win32.WindowManipulation;assembly=CB.Win32.WindowManipulation"
        Title="Programmer Utilities" Height="550" Width="602" FontSize="13" xaml:AeroGlass.AeroGlassEnabled="True"
        Icon="code.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Thickness x:Key="ButtonPadding">12,4,12,4</Thickness>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource brsLightYellow}"></Setter>
        </Style>
        
        <DataTemplate x:Key="lbColorTemplate">
            <TextBlock Text="{Binding Name}" Background="{Binding Name}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="lvColorTemplate">
            <TextBlock Text="{Binding Name}" Background="{Binding Name}"></TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Background="Transparent" BorderBrush="{StaticResource brsLightYellow}">

            <!--Drop Content Tab-->
            <TabItem Header="Drop Content" AllowDrop="True" Drop="tabDropContentDrop">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="DROP HERE" Grid.Row="0" Grid.ColumnSpan="10" Margin="8"
                               FontFamily="Arial Black" FontSize="28" Foreground="LightGray"
                               HorizontalAlignment="Stretch" TextAlignment="Center"></TextBlock>

                    <DockPanel Grid.Row="1" Grid.Column="0" >
                        <TextBlock DockPanel.Dock="Top" Margin="{StaticResource thsMedium}">Data Formats:</TextBlock>

                        <ListBox x:Name="lbDataFormats" Margin="{StaticResource thsMedium}"
                             xaml:ItemsControlServices.InactiveSelectionColor="Khaki"
                             SelectionChanged="lbDataFormats_SelectionChanged"></ListBox>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" Margin="{StaticResource thsMedium}">Data Type:</TextBlock>

                        <TextBox x:Name="txbType" DockPanel.Dock="Top" AllowDrop="True"
                                 Drop="tabDropContentDrop" PreviewDragOver="txb_PreviewDragOver"
                                 Margin="{StaticResource thsMedium}"
                                 HorizontalScrollBarVisibility="Auto" ></TextBox>

                        <TextBlock DockPanel.Dock="Top" Margin="{StaticResource thsMedium}">Data Content:</TextBlock>

                        <TextBox x:Name="txbDataContent" Background="{x:Null}" AllowDrop="True"
                                 Drop="tabDropContentDrop" PreviewDragOver="txb_PreviewDragOver"
                                 Margin="{StaticResource thsMedium}" HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"></TextBox>
                    </DockPanel>
                </Grid>
            </TabItem>

            <!--Color Table Tab-->
            <TabItem Header="Color Table" Background="{StaticResource brsTransparentPurple}">
                <local:ColorTableControl Background="{StaticResource brsTransparentPurple}"></local:ColorTableControl>
            </TabItem>

            <!--Font Table Tab-->
            <TabItem Header="Font Table" Background="{StaticResource brsTransparentYellow}">
                <local:FontTableControl Background="{StaticResource brsTransparentYellow}"></local:FontTableControl>
            </TabItem>
            
            <!--Window Tab-->
            <TabItem Header="Window">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="{StaticResource thsMedium}">
                        <TextBlock DockPanel.Dock="Left" Text="Window Handle:" VerticalAlignment="Center"
                                       Margin="4,4,0,4"></TextBlock>

                        <TextBox x:Name="txtWinHandle" Margin="{StaticResource thsMedium}"></TextBox>
                    </DockPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" ToggleButton.Click="RadioButtonsMoveType_Click" Margin="{StaticResource thsMedium}">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="28,4,0,4"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Selection Type:" Margin="{StaticResource thsMedium}"></TextBlock>

                        <RadioButton x:Name="rbTopLevel" Content="Top-level window" IsChecked="True"></RadioButton>

                        <RadioButton x:Name="rbFirstFound" Content="First window found"></RadioButton>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="{StaticResource thsMedium}"
                                ToggleButton.Checked="RadioButtonsSelectButton_Checked">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Button:" VerticalAlignment="Center" Margin="{StaticResource thsMedium}"></TextBlock>

                        <RadioButton x:Name="rbLeftButton" Content="Left" Tag="{x:Static wm:WindowManipulationButton.LeftButton}"></RadioButton>

                        <RadioButton x:Name="rbRightButton" Content="Right" Tag="{x:Static wm:WindowManipulationButton.RightButton}"></RadioButton>

                        <RadioButton x:Name="rbMiddelButton" Content="Middle" Tag="{x:Static wm:WindowManipulationButton.MiddleButton}"
                                     IsChecked="True"></RadioButton>

                        <RadioButton x:Name="rbXButton" Content="X" Tag="{x:Static wm:WindowManipulationButton.XButton}"></RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="{StaticResource thsMedium}">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="MinWidth" Value="180"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Button x:Name="btMoveWindow" Content="Move Window"
                            Click="btMoveWindow_Click"></Button>

                        <Button x:Name="btGetWindowInfo" Content="Get Window Info"
                            Click="btGetWindowInfo_Click"></Button>
                    </StackPanel>

                    <RichTextBox x:Name="txtWindowInfo" Grid.Row="4" Grid.Column="0" Margin="{StaticResource thsMedium}"
                             VerticalScrollBarVisibility="Auto"></RichTextBox>
                </Grid>
            </TabItem>

            <!--Context Menu Tab-->
            <TabItem x:Name="tiContextMenu" Header="Context Menu" Loaded="tiContextMenu_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
                            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"></Setter>
                        </Style>

                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
                        </Style>

                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="{StaticResource thsMedium}"></Setter>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="10" Orientation="Horizontal"
                                HorizontalAlignment="Center" ToggleButton.Checked="RadioButtonsAddOrRemoveCommand_Checked">
                        <TextBlock Text="What do you want?"></TextBlock>

                        <RadioButton x:Name="rbAddCommand" Content="Add a command"></RadioButton>

                        <RadioButton x:Name="rbRemoveCommand" Content="Remove command(s)"></RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="{StaticResource thsMedium}"
                                ToggleButton.Checked="RadioButtonFileTypesOrCategories_Checked">
                        <TextBlock x:Name="txtCommand"></TextBlock>

                        <RadioButton x:Name="rbFileTypes" Content="Specific file types"></RadioButton>

                        <RadioButton x:Name="rbCategories" Content="Categories"></RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="{StaticResource thsMedium}">
                        <TextBlock x:Name="txtCategoriesFileTypes"></TextBlock>

                        <DockPanel x:Name="dpFileTypes">
                            <Button x:Name="btInputFileTypes" DockPanel.Dock="Right" Content="Add" Click="btInputFileTypes_Click"></Button>

                            <TextBox x:Name="txbInputFileTypes" xaml:TextBoxServices.ClickedObject="{Binding ElementName=btInputFileTypes}"
                                     TextChanged="txbInputFileTypes_TextChanged"></TextBox>
                        </DockPanel>

                        <DockPanel>
                            <Button x:Name="btRemoveFileTypes" DockPanel.Dock="Right" Content="Remove" Visibility="Hidden"
                                    Click="btRemoveFileTypes_Click"></Button>
                            
                            <ListBox x:Name="lbCategoriesFileTypes" Margin="{StaticResource thsMedium}" SelectionMode="Multiple"
                                     xaml:ItemsControlServices.InactiveSelectionColor="DarkKhaki"
                                     SelectionChanged="lbCategoriesFileTypes_SelectionChanged"></ListBox>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel x:Name="spChooseCommandType" Grid.Row="2" Grid.Column="0" Margin="{StaticResource thsMedium}"
                                ToggleButton.Checked="RadioButtonCommandTypes_Checked">
                        <TextBlock Text="Choose command type:"></TextBlock>

                        <RadioButton x:Name="rbAppCommand" Content="Application command"></RadioButton>

                        <RadioButton x:Name="rbCommonCommand" Content="Common command"></RadioButton>
                    </StackPanel>

                    <DockPanel x:Name="dpInputCommandContent" Grid.Row="2" Grid.Column="1" Margin="{StaticResource thsMedium}">
                        <StackPanel x:Name="spAppCommand" Margin="0" DockPanel.Dock="Top">
                            <TextBlock Text="Input application file path:"></TextBlock>

                            <TextBox x:Name="txbAppPath" Margin="{StaticResource thsMedium}" AcceptsReturn="False"
                                     xaml:TextBoxServices.AllowFileDrop="True"></TextBox>

                            <CheckBox x:Name="chbPassFilePath" Content="Pass file path as an argument" Margin="{StaticResource thsMedium}"></CheckBox>
                        </StackPanel>

                        <TextBlock x:Name="txtArgs" DockPanel.Dock="Top"></TextBlock>

                        <TextBox x:Name="txbArgs" AcceptsReturn="True"></TextBox>
                    </DockPanel>

                    <Button x:Name="btAccept" Grid.Row="3" Grid.ColumnSpan="10" Grid.Column="0" Content="Accept" Width="120"
                            Click="btAccept_Click"></Button>

                    <TextBlock Grid.Row="3" Grid.ColumnSpan="10" Grid.Column="0" x:Name="txtResult"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Background="Transparent">
            <TextBlock x:Name="txtStatus" Margin="{StaticResource thsMedium}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
